# SpringSecurity-Outh2-Demo

./: pom.xml
sql/: security.sql
src/main/java/com/transinfo/security/: SecurityApplication.java
src/main/java/com/transinfo/security/MPG/: CodeGenerator.java
src/main/java/com/transinfo/security/common/: BaseController.java  BaseEntity.java
src/main/java/com/transinfo/security/config/: OAuth2ServerConfig.java  SecurityConfiguration.java  UserService.java
src/main/java/com/transinfo/security/controller/: TestEndpoints.java
src/main/java/com/transinfo/security/dao/: OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/transinfo/security/dao/mapping/: OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/transinfo/security/entity/: Role.java  User.java
src/main/java/com/transinfo/security/entity/security/: OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  security.java
src/main/java/com/transinfo/security/service/: IUserService.java
src/main/java/com/transinfo/security/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  mytest.jks  pubkey.txt
src/test/java/com/transinfo/security/: SecurityApplicationTests.java
